{
    "name": "drupal/go_wkhtmltox",
    "description": "Integrates Drupal with Go-WkhtmltoX.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "http://drupal.org/project/go_wkhtmltox",
    "authors": [
        {
            "name": "Pedro Cambra",
            "homepage": "https://www.drupal.org/u/pcambra"
        },
        {
            "name": "Manuel Egío",
            "homepage": "https://www.drupal.org/u/facine"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/go_wkhtmltox",
        "source": "https://git.drupalcode.org/project/go_wkhtmltox"
    },
    "minimum-stability": "dev"
}
